DATABASE_URL="postgresql://abdelrahmannasser:1q2w3e4r@localhost:5432/auth?schema=public"
KID="luSxj4nweG1yCgoFDssQJ"
JWKSURI="https://dev-np4yj8c0.eu.auth0.com/.well-known/jwks.json"
AUDIENCE="https://auth-api"
ISSUER="https://dev-np4yj8c0.eu.auth0.com/"
AUTHURL="https://dev-np4yj8c0.eu.auth0.com/oauth/token"
CLIENTID="SMZrZVSyipDwLBhPglfHfo0NKNUShWXU"
CLIENTSECRET="7XGjlKKQiX2RTiUfJej_0wi-7FKbs7yVzabAz7Abocy-fE2dSQ7Tx4kCI17TdZLR"
EMAIL="linkana.iot@gmail.com"
PASSWORD="1q2w3e4r5tt5r4e3w2q1"